call plug#begin()
  Plug 'neoclide/coc.nvim', {'branch': 'release'}
  Plug 'vim-airline/vim-airline'
  Plug 'airblade/vim-gitgutter'
  Plug 'milldrew/shortcuts'
  Plug 'milldrew/user_env_manager_notes_exercises'
  Plug 'milldrew/vim-ngx'
  Plug 'tpope/vim-abolish'
  Plug 'tpope/vim-commentary'
  Plug 'tpope/vim-surround'
  Plug 'tpope/vim-fugitive'
  Plug 'nvim-lua/plenary.nvim'
  Plug 'nvim-telescope/telescope.nvim', { 'tag': '0.1.1' }
  Plug 'MunifTanjim/nui.nvim'
call plug#end()
" MUST SOURCE THIS FILE TO GET PLUGINS TO WORK WITH PLUGIN COMMANDS, WONT WORK
" JUST FROM SAVING THE FILE

